%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\np0083\AppData\Local\Temp\s1a8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 38 38 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\OpticalSpeedSensor.X.debug.o
cinit CODE 0 3A 3A D 2
text1 CODE 0 37A 37A AD 2
text2 CODE 0 427 427 8B 2
text3 CODE 0 47 47 1B4 2
text4 CODE 0 4B2 4B2 D 2
text5 CODE 0 4C5 4C5 5 2
text6 CODE 0 4CA 4CA 5 2
nvBANK0 BANK0 1 64 64 2 1
maintext CODE 0 1FB 1FB 17F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 54 54 10 1
clrtext CODE 0 4BF 4BF 6 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4CF-1FFF 2
ENTRY 2-3 2
ENTRY 4CF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-23EF 1
CODE 2-3 2
CODE 4CF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4CF-1FFF 2
STRING 2-3 2
STRING 4CF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\OpticalSpeedSensor.X.debug.o
3A cinit CODE >797:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3A cinit CODE >800:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3A cinit CODE >851:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3B cinit CODE >855:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3C cinit CODE >856:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3D cinit CODE >857:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3E cinit CODE >858:C:\Users\np0083\AppData\Local\Temp\s1a8.s
3F cinit CODE >859:C:\Users\np0083\AppData\Local\Temp\s1a8.s
40 cinit CODE >860:C:\Users\np0083\AppData\Local\Temp\s1a8.s
43 cinit CODE >866:C:\Users\np0083\AppData\Local\Temp\s1a8.s
43 cinit CODE >868:C:\Users\np0083\AppData\Local\Temp\s1a8.s
44 cinit CODE >869:C:\Users\np0083\AppData\Local\Temp\s1a8.s
45 cinit CODE >870:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4 intentry CODE >356:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6 intentry CODE >359:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B intentry CODE >371:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D intentry CODE >372:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F intentry CODE >384:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
17 intentry CODE >385:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1F intentry CODE >387:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
20 intentry CODE >395:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24 intentry CODE >399:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2B intentry CODE >402:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
30 intentry CODE >404:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
34 intentry CODE >406:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
35 intentry CODE >416:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
36 intentry CODE >427:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4CA text6 CODE >689:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4CA text6 CODE >691:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4CC text6 CODE >692:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4CD text6 CODE >693:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4CE text6 CODE >694:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4C5 text5 CODE >677:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4C5 text5 CODE >679:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4C7 text5 CODE >680:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4C9 text5 CODE >681:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4B2 text4 CODE >437:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4B2 text4 CODE >442:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4B5 text4 CODE >443:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4B9 text4 CODE >444:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BA text4 CODE >445:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BB text4 CODE >446:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BC text4 CODE >449:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BD text4 CODE >467:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BE text4 CODE >468:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
47 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
47 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
51 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
55 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
56 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
60 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
68 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
69 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7C text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
80 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
81 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
86 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8B text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
93 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
94 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
95 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
96 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
9E text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
9E text3 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
A6 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
AE text3 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
B2 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
B6 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
BF text3 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C4 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C4 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CD text3 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DD text3 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E5 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
ED text3 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F5 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F6 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FC text3 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
103 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
10A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
10E text3 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
10F text3 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
116 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
128 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
129 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
131 text3 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
135 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
13B text3 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
143 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
145 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
14C text3 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
150 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
151 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
158 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15C text3 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
160 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
161 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
165 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
179 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17B text3 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17C text3 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17C text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
181 text3 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
186 text3 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18E text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
192 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AA text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AE text3 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BB text3 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C0 text3 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C8 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C8 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1D6 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1D9 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1E1 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1E2 text3 CODE >170:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1E2 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1E7 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1EB text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1EC text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1ED text3 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1F1 text3 CODE >181:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1F1 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1F5 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1FA text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
427 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
427 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
43C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
444 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
458 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
460 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
464 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
47C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
480 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
498 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
49A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
49C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4B1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
37A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
37C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
385 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
394 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
395 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
39D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
39D text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3A5 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3AE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3B2 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3B3 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3B7 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3BE text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3C5 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3C9 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3D1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3D8 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3D8 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3DF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E1 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E8 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3F2 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3F6 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3FE text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
400 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
414 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
41D text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
41E text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
426 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FB maintext CODE >65:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1FB maintext CODE >69:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1FD maintext CODE >70:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
201 maintext CODE >71:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
203 maintext CODE >76:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
204 maintext CODE >81:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
206 maintext CODE >82:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
207 maintext CODE >83:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
208 maintext CODE >84:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
209 maintext CODE >86:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
20B maintext CODE >95:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
20D maintext CODE >96:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
20F maintext CODE >98:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
211 maintext CODE >99:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
213 maintext CODE >101:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
215 maintext CODE >104:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
216 maintext CODE >106:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
217 maintext CODE >107:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
219 maintext CODE >109:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
21B maintext CODE >110:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
21D maintext CODE >118:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
21F maintext CODE >119:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
220 maintext CODE >120:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
221 maintext CODE >121:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
222 maintext CODE >123:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
224 maintext CODE >133:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
226 maintext CODE >134:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
228 maintext CODE >137:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
22A maintext CODE >138:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
22C maintext CODE >141:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
22E maintext CODE >142:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
230 maintext CODE >145:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
232 maintext CODE >148:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
233 maintext CODE >149:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
235 maintext CODE >152:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
237 maintext CODE >153:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
239 maintext CODE >162:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
23A maintext CODE >167:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
23D maintext CODE >178:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
240 maintext CODE >184:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
243 maintext CODE >186:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
248 maintext CODE >189:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24A maintext CODE >192:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24B maintext CODE >203:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24B maintext CODE >204:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24D maintext CODE >206:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
252 maintext CODE >208:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
256 maintext CODE >209:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
25A maintext CODE >210:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
25B maintext CODE >213:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
25F maintext CODE >214:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
264 maintext CODE >220:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
264 maintext CODE >221:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
266 maintext CODE >223:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
268 maintext CODE >224:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
270 maintext CODE >226:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
274 maintext CODE >227:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
278 maintext CODE >229:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
279 maintext CODE >233:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
279 maintext CODE >234:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
27B maintext CODE >237:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
280 maintext CODE >239:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
284 maintext CODE >240:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
288 maintext CODE >241:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
289 maintext CODE >242:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
297 maintext CODE >244:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
29B maintext CODE >245:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2A0 maintext CODE >253:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2A0 maintext CODE >254:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2A2 maintext CODE >255:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2CC maintext CODE >256:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
309 maintext CODE >258:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
30E maintext CODE >259:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
312 maintext CODE >260:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
313 maintext CODE >263:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
318 maintext CODE >264:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
31D maintext CODE >273:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
31D maintext CODE >274:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
321 maintext CODE >275:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
323 maintext CODE >276:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
323 maintext CODE >277:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
328 maintext CODE >279:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
32C maintext CODE >280:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
331 maintext CODE >288:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
331 maintext CODE >289:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
333 maintext CODE >290:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
338 maintext CODE >292:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
33C maintext CODE >293:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
341 maintext CODE >299:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
341 maintext CODE >300:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
343 maintext CODE >301:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
348 maintext CODE >303:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
34C maintext CODE >304:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
351 maintext CODE >314:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
354 maintext CODE >315:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
356 maintext CODE >316:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
358 maintext CODE >317:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
35C maintext CODE >321:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4BF clrtext CODE >840:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4BF clrtext CODE >841:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C0 clrtext CODE >842:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C0 clrtext CODE >843:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C1 clrtext CODE >844:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C2 clrtext CODE >845:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C3 clrtext CODE >846:C:\Users\np0083\AppData\Local\Temp\s1a8.s
4C4 clrtext CODE >847:C:\Users\np0083\AppData\Local\Temp\s1a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hspace_0 4CF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\np0083\AppData\Local\Temp\s1a8.o
_main 3F6 0 CODE 0 maintext dist/default/debug\OpticalSpeedSensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
start 70 0 CODE 0 init C:\Users\np0083\AppData\Local\Temp\s1a8.o
__end_of_TMR1_Init 97E 0 CODE 0 text4 dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of_Enable_Timer1_Int 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of_Enable_External_Rising_Int 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_Init 964 0 CODE 0 text4 dist/default/debug\OpticalSpeedSensor.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\s1a8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_Enable_External_Rising_Int 994 0 CODE 0 text6 dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of_ISR_Routine 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_DACCON0 118 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__end_of___flge 964 0 CODE 0 text2 dist/default/debug\OpticalSpeedSensor.X.debug.o
_bADCLow 60 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 3F6 0 CODE 0 text3 dist/default/debug\OpticalSpeedSensor.X.debug.o
_bRisingEdges 63 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\np0083\AppData\Local\Temp\s1a8.o
___stacklo 2046 0 ABS 0 - C:\Users\np0083\AppData\Local\Temp\s1a8.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
start_initialization 74 0 CODE 0 cinit dist/default/debug\OpticalSpeedSensor.X.debug.o
__end_of_Enable_Timer1_Int 994 0 CODE 0 text5 dist/default/debug\OpticalSpeedSensor.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
clear_ram0 97E 0 CODE 0 clrtext dist/default/debug\OpticalSpeedSensor.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\np0083\AppData\Local\Temp\s1a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___xxtofl@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 74 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
___flge 84E 0 CODE 0 text2 dist/default/debug\OpticalSpeedSensor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4CF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@sGenTimer1InSec 50 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_sCurrentState 64 0 BANK0 1 nvBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_Enable_Timer1_Int 98A 0 CODE 0 text5 dist/default/debug\OpticalSpeedSensor.X.debug.o
_ISR_Routine 8 0 CODE 0 intentry dist/default/debug\OpticalSpeedSensor.X.debug.o
___xxtofl 6F4 0 CODE 0 text1 dist/default/debug\OpticalSpeedSensor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\np0083\AppData\Local\Temp\s1a8.o
__end_of___xxtofl 84E 0 CODE 0 text1 dist/default/debug\OpticalSpeedSensor.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_sGenTimer1 58 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_sGenTimer2 54 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv 8E 0 CODE 0 text3 dist/default/debug\OpticalSpeedSensor.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F6 0 CODE 0 maintext dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_bFlags_1 62 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\OpticalSpeedSensor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 40 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
___flge@ff2 44 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lend_init 70 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 86 0 CODE 0 cinit dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hintentry 70 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6F4 0 CODE 0 text1 dist/default/debug\OpticalSpeedSensor.X.debug.o
__ptext2 84E 0 CODE 0 text2 dist/default/debug\OpticalSpeedSensor.X.debug.o
__ptext3 8E 0 CODE 0 text3 dist/default/debug\OpticalSpeedSensor.X.debug.o
__ptext4 964 0 CODE 0 text4 dist/default/debug\OpticalSpeedSensor.X.debug.o
__ptext5 98A 0 CODE 0 text5 dist/default/debug\OpticalSpeedSensor.X.debug.o
__ptext6 994 0 CODE 0 text6 dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 71 0 COMMON 1 cstackCOMMON dist/default/debug\OpticalSpeedSensor.X.debug.o
_bADCHigh 61 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Enable_External_Rising_Int 99E 0 CODE 0 text6 dist/default/debug\OpticalSpeedSensor.X.debug.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/debug\OpticalSpeedSensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\OpticalSpeedSensor.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hend_init 74 0 CODE 0 end_init -
__end_of_main 6F4 0 CODE 0 maintext dist/default/debug\OpticalSpeedSensor.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\OpticalSpeedSensor.X.debug.o
__end_of_ISR_Routine 70 0 CODE 0 intentry dist/default/debug\OpticalSpeedSensor.X.debug.o
__initialization 74 0 CODE 0 cinit dist/default/debug\OpticalSpeedSensor.X.debug.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\OpticalSpeedSensor.X.debug.o
_sLastState 5E 0 BANK0 1 bssBANK0 dist/default/debug\OpticalSpeedSensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 4CB 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
