___fldiv@rem 33 0 BANK0 1
__S0 4CF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Enable_External_Rising_Int 4CA 0 CODE 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ISR_Routine 4 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_main 1FB 0 CODE 0
_bADCHigh 61 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 38 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_sCurrentState 64 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 40 0 BANK0 1
__end_of_ISR_Routine 38 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 37A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 26 0 BANK0 1
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 4B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 427 0 CODE 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 37A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FB 0 CODE 0
__size_of_Enable_External_Rising_Int 0 0 ABS 0
__size_of_ISR_Routine 0 0 ABS 0
_TMR1_Init 4B2 0 CODE 0
?___xxtofl 71 0 COMMON 1
end_of_initialization 43 0 CODE 0
___fldiv@sign 37 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_DACCON0 118 0 ABS 0
___stacklo 2046 0 ABS 0
__pnvBANK0 64 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
main@sGenTimer1InSec 50 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_Enable_External_Rising_Int 4CF 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sGenTimer1 58 0 BANK0 1
_sGenTimer2 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 37A 0 CODE 0
__ptext2 427 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 47 0 CODE 0
__ptext4 4B2 0 CODE 0
__ptext5 4C5 0 CODE 0
__ptext6 4CA 0 CODE 0
_bRisingEdges 63 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__end_of_TMR1_Init 4BF 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_sLastState 5E 0 BANK0 1
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4CF 0 ABS 0
_bADCLow 60 0 BANK0 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 47 0 CODE 0
__Lcinit 3A 0 CODE 0
___fldiv 47 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
clear_ram0 4BF 0 CODE 0
__size_of_TMR1_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__end_of_Enable_Timer1_Int 4CA 0 CODE 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_Enable_Timer1_Int 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3A 0 CODE 0
__Lend_init 38 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bFlags_1 62 0 BANK0 1
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3A 0 CODE 0
__end_of___xxtofl 427 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FB 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_Enable_Timer1_Int 4C5 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization 3A 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 99D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
%locals
dist/default/debug\OpticalSpeedSensor.X.debug.o
C:\Users\np0083\AppData\Local\Temp\s1a8.s
797 3A 0 CODE 0
800 3A 0 CODE 0
851 3A 0 CODE 0
855 3B 0 CODE 0
856 3C 0 CODE 0
857 3D 0 CODE 0
858 3E 0 CODE 0
859 3F 0 CODE 0
860 40 0 CODE 0
866 43 0 CODE 0
868 43 0 CODE 0
869 44 0 CODE 0
870 45 0 CODE 0
840 4BF 0 CODE 0
841 4BF 0 CODE 0
842 4C0 0 CODE 0
843 4C0 0 CODE 0
844 4C1 0 CODE 0
845 4C2 0 CODE 0
846 4C3 0 CODE 0
847 4C4 0 CODE 0
OpticalSpeedSensor.c
65 1FB 0 CODE 0
69 1FB 0 CODE 0
70 1FD 0 CODE 0
71 201 0 CODE 0
76 203 0 CODE 0
81 204 0 CODE 0
82 206 0 CODE 0
83 207 0 CODE 0
84 208 0 CODE 0
86 209 0 CODE 0
95 20B 0 CODE 0
96 20D 0 CODE 0
98 20F 0 CODE 0
99 211 0 CODE 0
101 213 0 CODE 0
104 215 0 CODE 0
106 216 0 CODE 0
107 217 0 CODE 0
109 219 0 CODE 0
110 21B 0 CODE 0
118 21D 0 CODE 0
119 21F 0 CODE 0
120 220 0 CODE 0
121 221 0 CODE 0
123 222 0 CODE 0
133 224 0 CODE 0
134 226 0 CODE 0
137 228 0 CODE 0
138 22A 0 CODE 0
141 22C 0 CODE 0
142 22E 0 CODE 0
145 230 0 CODE 0
148 232 0 CODE 0
149 233 0 CODE 0
152 235 0 CODE 0
153 237 0 CODE 0
162 239 0 CODE 0
167 23A 0 CODE 0
178 23D 0 CODE 0
184 240 0 CODE 0
186 243 0 CODE 0
189 248 0 CODE 0
192 24A 0 CODE 0
203 24B 0 CODE 0
204 24B 0 CODE 0
206 24D 0 CODE 0
208 252 0 CODE 0
209 256 0 CODE 0
210 25A 0 CODE 0
213 25B 0 CODE 0
214 25F 0 CODE 0
220 264 0 CODE 0
221 264 0 CODE 0
223 266 0 CODE 0
224 268 0 CODE 0
226 270 0 CODE 0
227 274 0 CODE 0
229 278 0 CODE 0
233 279 0 CODE 0
234 279 0 CODE 0
237 27B 0 CODE 0
239 280 0 CODE 0
240 284 0 CODE 0
241 288 0 CODE 0
242 289 0 CODE 0
244 297 0 CODE 0
245 29B 0 CODE 0
253 2A0 0 CODE 0
254 2A0 0 CODE 0
255 2A2 0 CODE 0
256 2CC 0 CODE 0
258 309 0 CODE 0
259 30E 0 CODE 0
260 312 0 CODE 0
263 313 0 CODE 0
264 318 0 CODE 0
273 31D 0 CODE 0
274 31D 0 CODE 0
275 321 0 CODE 0
276 323 0 CODE 0
277 323 0 CODE 0
279 328 0 CODE 0
280 32C 0 CODE 0
288 331 0 CODE 0
289 331 0 CODE 0
290 333 0 CODE 0
292 338 0 CODE 0
293 33C 0 CODE 0
299 341 0 CODE 0
300 341 0 CODE 0
301 343 0 CODE 0
303 348 0 CODE 0
304 34C 0 CODE 0
314 351 0 CODE 0
315 354 0 CODE 0
316 356 0 CODE 0
317 358 0 CODE 0
321 35C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 37A 0 CODE 0
15 37C 0 CODE 0
16 385 0 CODE 0
17 394 0 CODE 0
19 395 0 CODE 0
20 39D 0 CODE 0
21 39D 0 CODE 0
22 3A5 0 CODE 0
23 3AE 0 CODE 0
24 3B2 0 CODE 0
25 3B3 0 CODE 0
26 3B7 0 CODE 0
24 3BE 0 CODE 0
29 3C5 0 CODE 0
30 3C9 0 CODE 0
31 3D1 0 CODE 0
32 3D8 0 CODE 0
28 3D8 0 CODE 0
34 3DF 0 CODE 0
35 3E1 0 CODE 0
33 3E8 0 CODE 0
37 3F2 0 CODE 0
38 3F6 0 CODE 0
39 3FE 0 CODE 0
40 400 0 CODE 0
41 414 0 CODE 0
42 41D 0 CODE 0
43 41E 0 CODE 0
44 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 427 0 CODE 0
7 427 0 CODE 0
8 43C 0 CODE 0
9 444 0 CODE 0
10 458 0 CODE 0
12 460 0 CODE 0
13 464 0 CODE 0
14 47C 0 CODE 0
15 480 0 CODE 0
16 498 0 CODE 0
17 49A 0 CODE 0
18 49C 0 CODE 0
19 4B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8 47 0 CODE 0
26 47 0 CODE 0
27 4D 0 CODE 0
28 51 0 CODE 0
29 55 0 CODE 0
33 56 0 CODE 0
35 5B 0 CODE 0
37 60 0 CODE 0
40 68 0 CODE 0
42 69 0 CODE 0
43 6A 0 CODE 0
46 6B 0 CODE 0
49 73 0 CODE 0
50 78 0 CODE 0
51 7C 0 CODE 0
52 80 0 CODE 0
56 81 0 CODE 0
58 86 0 CODE 0
60 8B 0 CODE 0
63 93 0 CODE 0
65 94 0 CODE 0
66 95 0 CODE 0
69 96 0 CODE 0
70 9E 0 CODE 0
75 9E 0 CODE 0
76 A6 0 CODE 0
77 AE 0 CODE 0
78 B2 0 CODE 0
79 B6 0 CODE 0
83 BF 0 CODE 0
84 C4 0 CODE 0
85 C4 0 CODE 0
89 CD 0 CODE 0
92 DD 0 CODE 0
93 E5 0 CODE 0
94 ED 0 CODE 0
96 F5 0 CODE 0
97 F6 0 CODE 0
100 F7 0 CODE 0
101 FC 0 CODE 0
102 103 0 CODE 0
103 10A 0 CODE 0
104 10E 0 CODE 0
106 10F 0 CODE 0
112 116 0 CODE 0
115 128 0 CODE 0
116 129 0 CODE 0
118 131 0 CODE 0
97 135 0 CODE 0
122 13B 0 CODE 0
123 143 0 CODE 0
128 145 0 CODE 0
129 14C 0 CODE 0
130 150 0 CODE 0
132 151 0 CODE 0
133 158 0 CODE 0
127 15C 0 CODE 0
139 160 0 CODE 0
140 161 0 CODE 0
141 165 0 CODE 0
142 179 0 CODE 0
143 17B 0 CODE 0
144 17C 0 CODE 0
145 17C 0 CODE 0
150 181 0 CODE 0
151 186 0 CODE 0
152 18E 0 CODE 0
153 192 0 CODE 0
154 1AA 0 CODE 0
159 1AE 0 CODE 0
160 1BB 0 CODE 0
161 1C0 0 CODE 0
162 1C8 0 CODE 0
165 1C8 0 CODE 0
166 1D6 0 CODE 0
167 1D9 0 CODE 0
169 1E1 0 CODE 0
170 1E2 0 CODE 0
173 1E2 0 CODE 0
175 1E7 0 CODE 0
176 1EB 0 CODE 0
177 1EC 0 CODE 0
180 1ED 0 CODE 0
181 1F1 0 CODE 0
182 1F1 0 CODE 0
183 1F5 0 CODE 0
185 1FA 0 CODE 0
OpticalSpeedSensor.c
437 4B2 0 CODE 0
442 4B2 0 CODE 0
443 4B5 0 CODE 0
444 4B9 0 CODE 0
445 4BA 0 CODE 0
446 4BB 0 CODE 0
449 4BC 0 CODE 0
467 4BD 0 CODE 0
468 4BE 0 CODE 0
677 4C5 0 CODE 0
679 4C5 0 CODE 0
680 4C7 0 CODE 0
681 4C9 0 CODE 0
689 4CA 0 CODE 0
691 4CA 0 CODE 0
692 4CC 0 CODE 0
693 4CD 0 CODE 0
694 4CE 0 CODE 0
356 4 0 CODE 0
359 6 0 CODE 0
371 B 0 CODE 0
372 D 0 CODE 0
384 F 0 CODE 0
385 17 0 CODE 0
387 1F 0 CODE 0
395 20 0 CODE 0
399 24 0 CODE 0
402 2B 0 CODE 0
404 30 0 CODE 0
406 34 0 CODE 0
416 35 0 CODE 0
427 36 0 CODE 0
