Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1618 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1618:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1628
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1628:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S91 . SCS . IRCF ]
"1617
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1617: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"1634
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1634: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS89 ~T0 @X0 0 e@153 ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1367:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1377
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1377:     struct {
[s S80 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PS . T0SE T0CS ]
"1366
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1366: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1384
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1384: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS78 ~T0 @X0 0 e@149 ]
"2741
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2741:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2748
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2748:     struct {
[s S143 :5 `uc 1 ]
[n S143 . ANSELA ]
"2740
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2740: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"2752
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2752: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS141 ~T0 @X0 0 e@396 ]
"3285
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3285: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"1114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1114:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1113
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1113: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1123
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1123: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS68 ~T0 @X0 0 e@140 ]
"1951
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1951:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1950
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1950: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1960
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1960: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS105 ~T0 @X0 0 e@268 ]
"2788
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2788:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"2794
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2794:     struct {
[s S146 :4 `uc 1 ]
[n S146 . ANSELC ]
"2787
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2787: typedef union {
[u S144 `S145 1 `S146 1 ]
[n S144 . . . ]
"2798
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2798: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS144 ~T0 @X0 0 e@398 ]
"3343
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3343: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1164
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1164:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1163: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1173
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1173: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"1996
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1996:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1995
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1995: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2005: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"2415
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2415: extern volatile unsigned char DACCON0 __attribute__((address(0x118)));
[v _DACCON0 `Vuc ~T0 @X0 0 e@280 ]
"120 ./OpticalSpeedSensor.h
[; ;./OpticalSpeedSensor.h: 120: void TMR1_Init(void);
[v _TMR1_Init `(v ~T0 @X0 0 ef ]
"128
[; ;./OpticalSpeedSensor.h: 128: void Enable_Int(void);
[v _Enable_Int `(v ~T0 @X0 0 ef ]
"130
[; ;./OpticalSpeedSensor.h: 130: void Enable_Timer1_Int(void);
[v _Enable_Timer1_Int `(v ~T0 @X0 0 ef ]
"132
[; ;./OpticalSpeedSensor.h: 132: void Enable_External_Rising_Int(void);
[v _Enable_External_Rising_Int `(v ~T0 @X0 0 ef ]
"31 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"729 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 729: extern volatile unsigned char TMR1H __attribute__((address(0x017)));
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"709
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 709: extern volatile unsigned char TMR1L __attribute__((address(0x016)));
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"535
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"534
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 534: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 546: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"357
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2300 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF2300 ~T0 @X0 0 e ]
[p i __delay ]
"435 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"755
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 755:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TMR1ON . nT1SYNC T1OSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 765:     struct {
[s S51 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S51 . . T1CKPS TMR1CS ]
"754
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 754: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"771
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 771: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x018)));
[v _T1CONbits `VS49 ~T0 @X0 0 e@24 ]
"821
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 821: extern volatile unsigned char T1GCON __attribute__((address(0x019)));
[v _T1GCON `Vuc ~T0 @X0 0 e@25 ]
"1879
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1879:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . ADPREF0 ADPREF1 ADNREF . ADCS0 ADCS1 ADCS2 ADFM ]
"1889
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1889:     struct {
[s S104 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S104 . ADPREF . ADCS ]
"1878
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1878: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"1895
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1895: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS102 ~T0 @X0 0 e@158 ]
"3507
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3507: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3629
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3629: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3233
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3233: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3171: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3109
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3109: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3089: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"3069
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3069: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"3177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3177:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3176
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3176: typedef union {
[u S171 `S172 1 ]
[n S171 . . ]
"3188
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3188: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS171 ~T0 @X0 0 e@414 ]
"3042
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3042: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"3115
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3115:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3114: typedef union {
[u S169 `S170 1 ]
[n S169 . . ]
"3126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3126: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS169 ~T0 @X0 0 e@413 ]
"3022
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3022: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"1214
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1214:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1213
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1213: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1225: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS72 ~T0 @X0 0 e@145 ]
"1799
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1799:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1808:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S100 . . ADGO CHS ]
"1813
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1813:     struct {
[s S101 :1 `uc 1 :1 `uc 1 ]
[n S101 . . GO ]
"1798
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1798: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"1818
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1818: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS98 ~T0 @X0 0 e@157 ]
"1773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1773: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1753
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1753: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"34 OpticalSpeedSensor.c
[p x FOSC = INTOSC ]
"35
[p x WDTE = OFF ]
"36
[p x PWRTE = OFF ]
"37
[p x MCLRE = OFF ]
"38
[p x CP = OFF ]
"39
[p x CPD = OFF ]
"40
[p x BOREN = OFF ]
"41
[p x CLKOUTEN = OFF ]
"42
[p x IESO = OFF ]
"43
[p x FCMEN = OFF ]
"46
[p x WRT = OFF ]
"47
[p x PLLEN = OFF ]
"48
[p x STVREN = ON ]
"49
[p x BORV = LO ]
"50
[p x LVP = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"19 ./OpticalSpeedSensor.h
[; ;./OpticalSpeedSensor.h: 19: unsigned char bRisingEdges;
[v _bRisingEdges `uc ~T0 @X0 1 e ]
"20
[; ;./OpticalSpeedSensor.h: 20: unsigned short sCurrentState;
[v _sCurrentState `us ~T0 @X0 1 e ]
"21
[; ;./OpticalSpeedSensor.h: 21: unsigned short sLastState;
[v _sLastState `us ~T0 @X0 1 e ]
"22
[; ;./OpticalSpeedSensor.h: 22: unsigned char bFlags_1;
[v _bFlags_1 `uc ~T0 @X0 1 e ]
"23
[; ;./OpticalSpeedSensor.h: 23: unsigned char bFlags_2;
[v _bFlags_2 `uc ~T0 @X0 1 e ]
"24
[; ;./OpticalSpeedSensor.h: 24: signed short swCurrentADCVal;
[v _swCurrentADCVal `s ~T0 @X0 1 e ]
"25
[; ;./OpticalSpeedSensor.h: 25: unsigned char bADCHigh;
[v _bADCHigh `uc ~T0 @X0 1 e ]
"26
[; ;./OpticalSpeedSensor.h: 26: unsigned char bADCLow;
[v _bADCLow `uc ~T0 @X0 1 e ]
"27
[; ;./OpticalSpeedSensor.h: 27: unsigned long sGenTimer1;
[v _sGenTimer1 `ul ~T0 @X0 1 e ]
"28
[; ;./OpticalSpeedSensor.h: 28: unsigned long sGenTimer2;
[v _sGenTimer2 `ul ~T0 @X0 1 e ]
"30
[; ;./OpticalSpeedSensor.h: 30: unsigned short trigStatDebug;
[v _trigStatDebug `us ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"65 OpticalSpeedSensor.c
[; ;OpticalSpeedSensor.c: 65: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"66
[; ;OpticalSpeedSensor.c: 66: {
{
[e :U _main ]
[f ]
"69
[; ;OpticalSpeedSensor.c: 69:     OSCCONbits.SPLLEN=0x00;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"70
[; ;OpticalSpeedSensor.c: 70:     OSCCONbits.SCS=0x02;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"71
[; ;OpticalSpeedSensor.c: 71:     OSCCONbits.IRCF=0x0F;
[e = . . _OSCCONbits 1 2 -> -> 15 `i `uc ]
"76
[; ;OpticalSpeedSensor.c: 76:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 7 -> -> 0 `i `uc ]
"81
[; ;OpticalSpeedSensor.c: 81:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"82
[; ;OpticalSpeedSensor.c: 82:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"83
[; ;OpticalSpeedSensor.c: 83:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"84
[; ;OpticalSpeedSensor.c: 84:     ANSELAbits.ANSA4 = 0;
[e = . . _ANSELAbits 0 4 -> -> 0 `i `uc ]
"86
[; ;OpticalSpeedSensor.c: 86:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"95
[; ;OpticalSpeedSensor.c: 95:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"96
[; ;OpticalSpeedSensor.c: 96:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"98
[; ;OpticalSpeedSensor.c: 98:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"99
[; ;OpticalSpeedSensor.c: 99:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"101
[; ;OpticalSpeedSensor.c: 101:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"104
[; ;OpticalSpeedSensor.c: 104:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"106
[; ;OpticalSpeedSensor.c: 106:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"107
[; ;OpticalSpeedSensor.c: 107:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"109
[; ;OpticalSpeedSensor.c: 109:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"110
[; ;OpticalSpeedSensor.c: 110:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"118
[; ;OpticalSpeedSensor.c: 118:     ANSELCbits.ANSC0 = 0;
[e = . . _ANSELCbits 0 0 -> -> 0 `i `uc ]
"119
[; ;OpticalSpeedSensor.c: 119:     ANSELCbits.ANSC1 = 0;
[e = . . _ANSELCbits 0 1 -> -> 0 `i `uc ]
"120
[; ;OpticalSpeedSensor.c: 120:     ANSELCbits.ANSC2 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"121
[; ;OpticalSpeedSensor.c: 121:     ANSELCbits.ANSC3 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"123
[; ;OpticalSpeedSensor.c: 123:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"133
[; ;OpticalSpeedSensor.c: 133:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"134
[; ;OpticalSpeedSensor.c: 134:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"137
[; ;OpticalSpeedSensor.c: 137:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"138
[; ;OpticalSpeedSensor.c: 138:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"141
[; ;OpticalSpeedSensor.c: 141:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"142
[; ;OpticalSpeedSensor.c: 142:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"145
[; ;OpticalSpeedSensor.c: 145:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"148
[; ;OpticalSpeedSensor.c: 148:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"149
[; ;OpticalSpeedSensor.c: 149:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"152
[; ;OpticalSpeedSensor.c: 152:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"153
[; ;OpticalSpeedSensor.c: 153:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"162
[; ;OpticalSpeedSensor.c: 162:     DACCON0 = 0;
[e = _DACCON0 -> -> 0 `i `uc ]
"167
[; ;OpticalSpeedSensor.c: 167:     TMR1_Init();
[e ( _TMR1_Init ..  ]
"178
[; ;OpticalSpeedSensor.c: 178:     Enable_Int();
[e ( _Enable_Int ..  ]
"180
[; ;OpticalSpeedSensor.c: 180:     Enable_Timer1_Int();
[e ( _Enable_Timer1_Int ..  ]
"186
[; ;OpticalSpeedSensor.c: 186:     Enable_External_Rising_Int();
[e ( _Enable_External_Rising_Int ..  ]
"188
[; ;OpticalSpeedSensor.c: 188:     sCurrentState = 1;
[e = _sCurrentState -> -> 1 `i `us ]
"190
[; ;OpticalSpeedSensor.c: 190:     trigStatDebug = 0;
[e = _trigStatDebug -> -> 0 `i `us ]
"192
[; ;OpticalSpeedSensor.c: 192:     if(trigStatDebug == 0)
[e $ ! == -> _trigStatDebug `ui -> -> 0 `i `ui 329  ]
"193
[; ;OpticalSpeedSensor.c: 193:     {
{
"195
[; ;OpticalSpeedSensor.c: 195:     }
}
[e :U 329 ]
"199
[; ;OpticalSpeedSensor.c: 199:     while(1)
[e :U 331 ]
"200
[; ;OpticalSpeedSensor.c: 200:     {
{
"201
[; ;OpticalSpeedSensor.c: 201:         __nop();
[e ( ___nop ..  ]
"203
[; ;OpticalSpeedSensor.c: 203:         switch(sCurrentState)
[e $U 334  ]
"204
[; ;OpticalSpeedSensor.c: 204:         {
{
"206
[; ;OpticalSpeedSensor.c: 206:             case 1:
[e :U 335 ]
"208
[; ;OpticalSpeedSensor.c: 208:                 if ((((bFlags_1) & (0x01)) != 0)){
[e $ ! != & -> _bFlags_1 `i -> 1 `i -> 0 `i 336  ]
{
"209
[; ;OpticalSpeedSensor.c: 209:                     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"210
[; ;OpticalSpeedSensor.c: 210:                     ((bFlags_1) &= ((~(0x01))));
[e =& _bFlags_1 -> ~ -> 1 `i `uc ]
"211
[; ;OpticalSpeedSensor.c: 211:                 }
}
[e :U 336 ]
"213
[; ;OpticalSpeedSensor.c: 213:                 ((bFlags_1) &= ((~(0x10))));
[e =& _bFlags_1 -> ~ -> 16 `i `uc ]
"214
[; ;OpticalSpeedSensor.c: 214:                 ((bFlags_1) |= (0x04));
[e =| _bFlags_1 -> -> 4 `i `uc ]
"215
[; ;OpticalSpeedSensor.c: 215:                 LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"218
[; ;OpticalSpeedSensor.c: 218:                 if (trigStatDebug)
[e $ ! != -> _trigStatDebug `ui -> -> 0 `i `ui 337  ]
"219
[; ;OpticalSpeedSensor.c: 219:                 {
{
"220
[; ;OpticalSpeedSensor.c: 220:                     sLastState = 1;
[e = _sLastState -> -> 1 `i `us ]
"221
[; ;OpticalSpeedSensor.c: 221:                     sCurrentState = 2;
[e = _sCurrentState -> -> 2 `i `us ]
"222
[; ;OpticalSpeedSensor.c: 222:                 }
}
[e $U 338  ]
"223
[; ;OpticalSpeedSensor.c: 223:                 else
[e :U 337 ]
"224
[; ;OpticalSpeedSensor.c: 224:                 {
{
"225
[; ;OpticalSpeedSensor.c: 225:                     sLastState = 1;
[e = _sLastState -> -> 1 `i `us ]
"226
[; ;OpticalSpeedSensor.c: 226:                     sCurrentState = 5;
[e = _sCurrentState -> -> 5 `i `us ]
"227
[; ;OpticalSpeedSensor.c: 227:                 }
}
[e :U 338 ]
"228
[; ;OpticalSpeedSensor.c: 228:             break;
[e $U 333  ]
"232
[; ;OpticalSpeedSensor.c: 232:             case 2:
[e :U 339 ]
"234
[; ;OpticalSpeedSensor.c: 234:                 if ((((bFlags_1) & (0x01)) != 0)){
[e $ ! != & -> _bFlags_1 `i -> 1 `i -> 0 `i 340  ]
{
"235
[; ;OpticalSpeedSensor.c: 235:                     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"236
[; ;OpticalSpeedSensor.c: 236:                     ((bFlags_1) &= ((~(0x01))));
[e =& _bFlags_1 -> ~ -> 1 `i `uc ]
"237
[; ;OpticalSpeedSensor.c: 237:                 }
}
[e :U 340 ]
"240
[; ;OpticalSpeedSensor.c: 240:                 TMR1H = 0xFC;
[e = _TMR1H -> -> 252 `i `uc ]
"241
[; ;OpticalSpeedSensor.c: 241:                 TMR1L = 0x18;
[e = _TMR1L -> -> 24 `i `uc ]
"243
[; ;OpticalSpeedSensor.c: 243:                 bRisingEdges = 0;
[e = _bRisingEdges -> -> 0 `i `uc ]
"244
[; ;OpticalSpeedSensor.c: 244:                 sGenTimer1 = 0;
[e = _sGenTimer1 -> -> -> 0 `i `l `ul ]
"246
[; ;OpticalSpeedSensor.c: 246:                 sLastState = 2;
[e = _sLastState -> -> 2 `i `us ]
"247
[; ;OpticalSpeedSensor.c: 247:                 sCurrentState = 3;
[e = _sCurrentState -> -> 3 `i `us ]
"249
[; ;OpticalSpeedSensor.c: 249:             break;
[e $U 333  ]
"253
[; ;OpticalSpeedSensor.c: 253:             case 3:
[e :U 341 ]
"255
[; ;OpticalSpeedSensor.c: 255:                 if ((((bFlags_1) & (0x01)) != 0)){
[e $ ! != & -> _bFlags_1 `i -> 1 `i -> 0 `i 342  ]
{
"256
[; ;OpticalSpeedSensor.c: 256:                     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"257
[; ;OpticalSpeedSensor.c: 257:                     ((bFlags_1) &= ((~(0x01))));
[e =& _bFlags_1 -> ~ -> 1 `i `uc ]
"258
[; ;OpticalSpeedSensor.c: 258:                 }
}
[e :U 342 ]
"261
[; ;OpticalSpeedSensor.c: 261:                 if (!trigStatDebug)
[e $ ! ! != -> _trigStatDebug `ui -> -> 0 `i `ui 343  ]
"262
[; ;OpticalSpeedSensor.c: 262:                 {
{
"263
[; ;OpticalSpeedSensor.c: 263:                     sLastState = 3;
[e = _sLastState -> -> 3 `i `us ]
"264
[; ;OpticalSpeedSensor.c: 264:                     sCurrentState = 4;
[e = _sCurrentState -> -> 4 `i `us ]
"265
[; ;OpticalSpeedSensor.c: 265:                 }
}
[e $U 344  ]
"266
[; ;OpticalSpeedSensor.c: 266:                 else if (sGenTimer1 >= 10000)
[e :U 343 ]
[e $ ! >= _sGenTimer1 -> -> -> 10000 `i `l `ul 345  ]
"267
[; ;OpticalSpeedSensor.c: 267:                 {
{
"268
[; ;OpticalSpeedSensor.c: 268:                     sLastState = 3;
[e = _sLastState -> -> 3 `i `us ]
"269
[; ;OpticalSpeedSensor.c: 269:                     sCurrentState = 7;
[e = _sCurrentState -> -> 7 `i `us ]
"270
[; ;OpticalSpeedSensor.c: 270:                 }
}
[e :U 345 ]
[e :U 344 ]
"272
[; ;OpticalSpeedSensor.c: 272:             break;
[e $U 333  ]
"277
[; ;OpticalSpeedSensor.c: 277:             case 4:
[e :U 346 ]
"279
[; ;OpticalSpeedSensor.c: 279:                 if ((((bFlags_1) & (0x01)) != 0)){
[e $ ! != & -> _bFlags_1 `i -> 1 `i -> 0 `i 347  ]
{
"280
[; ;OpticalSpeedSensor.c: 280:                     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"281
[; ;OpticalSpeedSensor.c: 281:                     ((bFlags_1) &= ((~(0x01))));
[e =& _bFlags_1 -> ~ -> 1 `i `uc ]
"282
[; ;OpticalSpeedSensor.c: 282:                 }
}
[e :U 347 ]
"283
[; ;OpticalSpeedSensor.c: 283:                 float sGenTimer1InSec = sGenTimer1/(float)1000;
[v _sGenTimer1InSec `f ~T0 @X0 1 a ]
[e = _sGenTimer1InSec / -> _sGenTimer1 `f -> -> 1000 `i `f ]
"284
[; ;OpticalSpeedSensor.c: 284:                 if (bRisingEdges/sGenTimer1InSec >= 1)
[e $ ! >= / -> -> _bRisingEdges `i `f _sGenTimer1InSec -> -> 1 `i `f 348  ]
"285
[; ;OpticalSpeedSensor.c: 285:                 {
{
"286
[; ;OpticalSpeedSensor.c: 286:                     sLastState = 4;
[e = _sLastState -> -> 4 `i `us ]
"287
[; ;OpticalSpeedSensor.c: 287:                     sCurrentState = 5;
[e = _sCurrentState -> -> 5 `i `us ]
"288
[; ;OpticalSpeedSensor.c: 288:                 }
}
[e $U 349  ]
"289
[; ;OpticalSpeedSensor.c: 289:                 else
[e :U 348 ]
"290
[; ;OpticalSpeedSensor.c: 290:                 {
{
"291
[; ;OpticalSpeedSensor.c: 291:                     sLastState = 4;
[e = _sLastState -> -> 4 `i `us ]
"292
[; ;OpticalSpeedSensor.c: 292:                     sCurrentState = 6;
[e = _sCurrentState -> -> 6 `i `us ]
"293
[; ;OpticalSpeedSensor.c: 293:                 }
}
[e :U 349 ]
"296
[; ;OpticalSpeedSensor.c: 296:             break;
[e $U 333  ]
"301
[; ;OpticalSpeedSensor.c: 301:             case 5:
[e :U 350 ]
"303
[; ;OpticalSpeedSensor.c: 303:                 if ((((bFlags_1) & (0x01)) != 0)){
[e $ ! != & -> _bFlags_1 `i -> 1 `i -> 0 `i 351  ]
{
"304
[; ;OpticalSpeedSensor.c: 304:                     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"305
[; ;OpticalSpeedSensor.c: 305:                     ((bFlags_1) &= ((~(0x01))));
[e =& _bFlags_1 -> ~ -> 1 `i `uc ]
"306
[; ;OpticalSpeedSensor.c: 306:                 }
}
[e :U 351 ]
"307
[; ;OpticalSpeedSensor.c: 307:                 if (trigStatDebug)
[e $ ! != -> _trigStatDebug `ui -> -> 0 `i `ui 352  ]
"308
[; ;OpticalSpeedSensor.c: 308:                 {
{
"309
[; ;OpticalSpeedSensor.c: 309:                     sLastState = 5;
[e = _sLastState -> -> 5 `i `us ]
"310
[; ;OpticalSpeedSensor.c: 310:                     sCurrentState = 2;
[e = _sCurrentState -> -> 2 `i `us ]
"311
[; ;OpticalSpeedSensor.c: 311:                 }
}
[e :U 352 ]
"314
[; ;OpticalSpeedSensor.c: 314:             break;
[e $U 333  ]
"318
[; ;OpticalSpeedSensor.c: 318:             case 6:
[e :U 353 ]
"320
[; ;OpticalSpeedSensor.c: 320:                 if ((((bFlags_1) & (0x01)) == 0)){
[e $ ! == & -> _bFlags_1 `i -> 1 `i -> 0 `i 354  ]
{
"321
[; ;OpticalSpeedSensor.c: 321:                     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"322
[; ;OpticalSpeedSensor.c: 322:                     ((bFlags_1) |= (0x01));
[e =| _bFlags_1 -> -> 1 `i `uc ]
"323
[; ;OpticalSpeedSensor.c: 323:                 }
}
[e :U 354 ]
"324
[; ;OpticalSpeedSensor.c: 324:                 if (trigStatDebug)
[e $ ! != -> _trigStatDebug `ui -> -> 0 `i `ui 355  ]
"325
[; ;OpticalSpeedSensor.c: 325:                 {
{
"326
[; ;OpticalSpeedSensor.c: 326:                     sLastState = 6;
[e = _sLastState -> -> 6 `i `us ]
"327
[; ;OpticalSpeedSensor.c: 327:                     sCurrentState = 2;
[e = _sCurrentState -> -> 2 `i `us ]
"328
[; ;OpticalSpeedSensor.c: 328:                 }
}
[e :U 355 ]
"330
[; ;OpticalSpeedSensor.c: 330:             break;
[e $U 333  ]
"333
[; ;OpticalSpeedSensor.c: 333:             case 7:
[e :U 356 ]
"335
[; ;OpticalSpeedSensor.c: 335:                 if ((((bFlags_1) & (0x01)) == 0)){
[e $ ! == & -> _bFlags_1 `i -> 1 `i -> 0 `i 357  ]
{
"336
[; ;OpticalSpeedSensor.c: 336:                     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"337
[; ;OpticalSpeedSensor.c: 337:                     ((bFlags_1) |= (0x01));
[e =| _bFlags_1 -> -> 1 `i `uc ]
"338
[; ;OpticalSpeedSensor.c: 338:                 }
}
[e :U 357 ]
"339
[; ;OpticalSpeedSensor.c: 339:                 if (!trigStatDebug)
[e $ ! ! != -> _trigStatDebug `ui -> -> 0 `i `ui 358  ]
"340
[; ;OpticalSpeedSensor.c: 340:                 {
{
"341
[; ;OpticalSpeedSensor.c: 341:                     sLastState = 7;
[e = _sLastState -> -> 7 `i `us ]
"342
[; ;OpticalSpeedSensor.c: 342:                     sCurrentState = 6;
[e = _sCurrentState -> -> 6 `i `us ]
"343
[; ;OpticalSpeedSensor.c: 343:                 }
}
[e :U 358 ]
"345
[; ;OpticalSpeedSensor.c: 345:             break;
[e $U 333  ]
"348
[; ;OpticalSpeedSensor.c: 348:             default:
[e :U 359 ]
"350
[; ;OpticalSpeedSensor.c: 350:                 if ((((bFlags_1) & (0x01)) == 0)){
[e $ ! == & -> _bFlags_1 `i -> 1 `i -> 0 `i 360  ]
{
"351
[; ;OpticalSpeedSensor.c: 351:                     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"352
[; ;OpticalSpeedSensor.c: 352:                     ((bFlags_1) |= (0x01));
[e =| _bFlags_1 -> -> 1 `i `uc ]
"353
[; ;OpticalSpeedSensor.c: 353:                 }
}
[e :U 360 ]
"355
[; ;OpticalSpeedSensor.c: 355:                 ((bFlags_1) |= (0x10));
[e =| _bFlags_1 -> -> 16 `i `uc ]
"356
[; ;OpticalSpeedSensor.c: 356:                 ((bFlags_1) &= ((~(0x04))));
[e =& _bFlags_1 -> ~ -> 4 `i `uc ]
"358
[; ;OpticalSpeedSensor.c: 358:                 for(int ii = 0; ii > 3; ii++){
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ > _ii -> 3 `i 361  ]
[e $U 362  ]
[e :U 361 ]
{
"359
[; ;OpticalSpeedSensor.c: 359:                     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"360
[; ;OpticalSpeedSensor.c: 360:                     sGenTimer1 = 0;
[e = _sGenTimer1 -> -> -> 0 `i `l `ul ]
"361
[; ;OpticalSpeedSensor.c: 361:                     while(sGenTimer1 < 500){}
[e $U 364  ]
[e :U 365 ]
{
}
[e :U 364 ]
[e $ < _sGenTimer1 -> -> -> 500 `i `l `ul 365  ]
[e :U 366 ]
"362
[; ;OpticalSpeedSensor.c: 362:                     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"363
[; ;OpticalSpeedSensor.c: 363:                     sGenTimer1 = 0;
[e = _sGenTimer1 -> -> -> 0 `i `l `ul ]
"364
[; ;OpticalSpeedSensor.c: 364:                     while(sGenTimer1 < 500){}
[e $U 367  ]
[e :U 368 ]
{
}
[e :U 367 ]
[e $ < _sGenTimer1 -> -> -> 500 `i `l `ul 368  ]
[e :U 369 ]
"365
[; ;OpticalSpeedSensor.c: 365:                 }
}
[e ++ _ii -> 1 `i ]
[e $ > _ii -> 3 `i 361  ]
[e :U 362 ]
}
"367
[; ;OpticalSpeedSensor.c: 367:                 sCurrentState = 1;
[e = _sCurrentState -> -> 1 `i `us ]
"368
[; ;OpticalSpeedSensor.c: 368:             break;
[e $U 333  ]
"369
[; ;OpticalSpeedSensor.c: 369:         }
}
[e $U 333  ]
[e :U 334 ]
[e [\ -> _sCurrentState `ui , $ -> -> 1 `i `ui 335
 , $ -> -> 2 `i `ui 339
 , $ -> -> 3 `i `ui 341
 , $ -> -> 4 `i `ui 346
 , $ -> -> 5 `i `ui 350
 , $ -> -> 6 `i `ui 353
 , $ -> -> 7 `i `ui 356
 359 ]
[e :U 333 ]
"371
[; ;OpticalSpeedSensor.c: 371:     }
}
[e :U 330 ]
[e $U 331  ]
[e :U 332 ]
"386
[; ;OpticalSpeedSensor.c: 386: }
[e :UE 328 ]
}
[v $root$_ISR_Routine `(v ~T0 @X0 0 e ]
"404
[; ;OpticalSpeedSensor.c: 404: void __attribute__((picinterrupt(("")))) ISR_Routine(void)
[v _ISR_Routine `(v ~T2 @X0 1 ef ]
"405
[; ;OpticalSpeedSensor.c: 405: {
{
[e :U _ISR_Routine ]
[f ]
"407
[; ;OpticalSpeedSensor.c: 407:     __asm("NOP");
[; <" NOP ;# ">
"409
[; ;OpticalSpeedSensor.c: 409:     if (PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 371  ]
"410
[; ;OpticalSpeedSensor.c: 410:     {
{
"412
[; ;OpticalSpeedSensor.c: 412:         __asm("NOP");
[; <" NOP ;# ">
"421
[; ;OpticalSpeedSensor.c: 421:         TMR1H = 0xFC;
[e = _TMR1H -> -> 252 `i `uc ]
"422
[; ;OpticalSpeedSensor.c: 422:         TMR1L = 0x18;
[e = _TMR1L -> -> 24 `i `uc ]
"434
[; ;OpticalSpeedSensor.c: 434:         sGenTimer1++;
[e ++ _sGenTimer1 -> -> -> 1 `i `l `ul ]
"435
[; ;OpticalSpeedSensor.c: 435:         sGenTimer2++;
[e ++ _sGenTimer2 -> -> -> 1 `i `l `ul ]
"437
[; ;OpticalSpeedSensor.c: 437:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"438
[; ;OpticalSpeedSensor.c: 438:     }
}
[e :U 371 ]
"445
[; ;OpticalSpeedSensor.c: 445:     if (INTCONbits.INTF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 372  ]
"446
[; ;OpticalSpeedSensor.c: 446:     {
{
"449
[; ;OpticalSpeedSensor.c: 449:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"451
[; ;OpticalSpeedSensor.c: 451:         __asm("NOP");
[; <" NOP ;# ">
"454
[; ;OpticalSpeedSensor.c: 454:         if(PORTAbits.RA2)
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 373  ]
"455
[; ;OpticalSpeedSensor.c: 455:         {
{
"456
[; ;OpticalSpeedSensor.c: 456:             bRisingEdges++;
[e ++ _bRisingEdges -> -> 1 `i `uc ]
"458
[; ;OpticalSpeedSensor.c: 458:             ((bFlags_1) |= (0x08));
[e =| _bFlags_1 -> -> 8 `i `uc ]
"460
[; ;OpticalSpeedSensor.c: 460:         }
}
[e :U 373 ]
"468
[; ;OpticalSpeedSensor.c: 468:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"469
[; ;OpticalSpeedSensor.c: 469:     }
}
[e :U 372 ]
"479
[; ;OpticalSpeedSensor.c: 479: }
[e :UE 370 ]
}
"489
[; ;OpticalSpeedSensor.c: 489: void TMR1_Init(void)
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
"490
[; ;OpticalSpeedSensor.c: 490: {
{
[e :U _TMR1_Init ]
[f ]
"494
[; ;OpticalSpeedSensor.c: 494:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"495
[; ;OpticalSpeedSensor.c: 495:     T1CONbits.T1CKPS = 2;
[e = . . _T1CONbits 1 1 -> -> 2 `i `uc ]
"496
[; ;OpticalSpeedSensor.c: 496:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"497
[; ;OpticalSpeedSensor.c: 497:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"498
[; ;OpticalSpeedSensor.c: 498:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"501
[; ;OpticalSpeedSensor.c: 501:     T1GCON = 0;
[e = _T1GCON -> -> 0 `i `uc ]
"519
[; ;OpticalSpeedSensor.c: 519:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"520
[; ;OpticalSpeedSensor.c: 520: }
[e :UE 374 ]
}
"524
[; ;OpticalSpeedSensor.c: 524: void ADC_Init(void)
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"525
[; ;OpticalSpeedSensor.c: 525: {
{
[e :U _ADC_Init ]
[f ]
"528
[; ;OpticalSpeedSensor.c: 528:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 7 -> -> 1 `i `uc ]
"529
[; ;OpticalSpeedSensor.c: 529:     ADCON1bits.ADCS = 0x02;
[e = . . _ADCON1bits 1 2 -> -> 2 `i `uc ]
"530
[; ;OpticalSpeedSensor.c: 530:     ADCON1bits.ADPREF = 0x00;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"554
[; ;OpticalSpeedSensor.c: 554: }
[e :UE 375 ]
}
"556
[; ;OpticalSpeedSensor.c: 556: void SPI_MasterInit(void)
[v _SPI_MasterInit `(v ~T0 @X0 1 ef ]
"557
[; ;OpticalSpeedSensor.c: 557: {
{
[e :U _SPI_MasterInit ]
[f ]
"586
[; ;OpticalSpeedSensor.c: 586:     SSP1STAT = 0b00000000;
[e = _SSP1STAT -> -> 0 `i `uc ]
"592
[; ;OpticalSpeedSensor.c: 592:     SSP1CON1 = 0b00100010;
[e = _SSP1CON1 -> -> 34 `i `uc ]
"598
[; ;OpticalSpeedSensor.c: 598: }
[e :UE 376 ]
}
"601
[; ;OpticalSpeedSensor.c: 601: void SPI_SlaveInit(void)
[v _SPI_SlaveInit `(v ~T0 @X0 1 ef ]
"602
[; ;OpticalSpeedSensor.c: 602: {
{
[e :U _SPI_SlaveInit ]
[f ]
"634
[; ;OpticalSpeedSensor.c: 634:     SSP1STAT = 0b01000000;
[e = _SSP1STAT -> -> 64 `i `uc ]
"640
[; ;OpticalSpeedSensor.c: 640:     SSP1CON1 = 0b00100100;
[e = _SSP1CON1 -> -> 36 `i `uc ]
"646
[; ;OpticalSpeedSensor.c: 646: }
[e :UE 377 ]
}
"649
[; ;OpticalSpeedSensor.c: 649: void RS232_Init(void)
[v _RS232_Init `(v ~T0 @X0 1 ef ]
"650
[; ;OpticalSpeedSensor.c: 650: {
{
[e :U _RS232_Init ]
[f ]
"652
[; ;OpticalSpeedSensor.c: 652:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"662
[; ;OpticalSpeedSensor.c: 662:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"672
[; ;OpticalSpeedSensor.c: 672:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"685
[; ;OpticalSpeedSensor.c: 685:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"686
[; ;OpticalSpeedSensor.c: 686:     SPBRGL = 12;
[e = _SPBRGL -> -> 12 `i `uc ]
"690
[; ;OpticalSpeedSensor.c: 690: }
[e :UE 378 ]
}
"693
[; ;OpticalSpeedSensor.c: 693: void UART_Write( unsigned short data)
[v _UART_Write `(v ~T0 @X0 1 ef1`us ]
"694
[; ;OpticalSpeedSensor.c: 694: {
{
[e :U _UART_Write ]
"693
[; ;OpticalSpeedSensor.c: 693: void UART_Write( unsigned short data)
[v _data `us ~T0 @X0 1 r1 ]
"694
[; ;OpticalSpeedSensor.c: 694: {
[f ]
"696
[; ;OpticalSpeedSensor.c: 696:     while(!TXSTAbits.TRMT);
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 381  ]
[e :U 382 ]
"697
[; ;OpticalSpeedSensor.c: 697:     TXREG = data;
[e = _TXREG -> _data `uc ]
"698
[; ;OpticalSpeedSensor.c: 698: }
[e :UE 379 ]
}
"701
[; ;OpticalSpeedSensor.c: 701: unsigned char UART_ChkRec_Err()
[v _UART_ChkRec_Err `(uc ~T0 @X0 1 ef ]
"702
[; ;OpticalSpeedSensor.c: 702: {
{
[e :U _UART_ChkRec_Err ]
[f ]
"707
[; ;OpticalSpeedSensor.c: 707:     unsigned char tmpdata;
[v _tmpdata `uc ~T0 @X0 1 a ]
"709
[; ;OpticalSpeedSensor.c: 709:     if(RCSTAbits.FERR)
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 384  ]
"710
[; ;OpticalSpeedSensor.c: 710:     {
{
"711
[; ;OpticalSpeedSensor.c: 711:         tmpdata = RCREG;
[e = _tmpdata _RCREG ]
"712
[; ;OpticalSpeedSensor.c: 712:         return(1);
[e ) -> -> 1 `i `uc ]
[e $UE 383  ]
"713
[; ;OpticalSpeedSensor.c: 713:     }
}
[e $U 385  ]
"714
[; ;OpticalSpeedSensor.c: 714:     else if(RCSTAbits.OERR)
[e :U 384 ]
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 386  ]
"715
[; ;OpticalSpeedSensor.c: 715:     {
{
"717
[; ;OpticalSpeedSensor.c: 717:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"718
[; ;OpticalSpeedSensor.c: 718:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"719
[; ;OpticalSpeedSensor.c: 719:         return(2);
[e ) -> -> 2 `i `uc ]
[e $UE 383  ]
"720
[; ;OpticalSpeedSensor.c: 720:     }
}
[e $U 387  ]
"721
[; ;OpticalSpeedSensor.c: 721:     else
[e :U 386 ]
"722
[; ;OpticalSpeedSensor.c: 722:     {
{
"723
[; ;OpticalSpeedSensor.c: 723:         return(0);
[e ) -> -> 0 `i `uc ]
[e $UE 383  ]
"724
[; ;OpticalSpeedSensor.c: 724:     }
}
[e :U 387 ]
[e :U 385 ]
"725
[; ;OpticalSpeedSensor.c: 725: }
[e :UE 383 ]
}
"727
[; ;OpticalSpeedSensor.c: 727: void Enable_Int(void)
[v _Enable_Int `(v ~T0 @X0 1 ef ]
"728
[; ;OpticalSpeedSensor.c: 728: {
{
[e :U _Enable_Int ]
[f ]
"729
[; ;OpticalSpeedSensor.c: 729:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"730
[; ;OpticalSpeedSensor.c: 730:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"731
[; ;OpticalSpeedSensor.c: 731: }
[e :UE 388 ]
}
"733
[; ;OpticalSpeedSensor.c: 733: void Disable_Int(void)
[v _Disable_Int `(v ~T0 @X0 1 ef ]
"734
[; ;OpticalSpeedSensor.c: 734: {
{
[e :U _Disable_Int ]
[f ]
"735
[; ;OpticalSpeedSensor.c: 735:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"736
[; ;OpticalSpeedSensor.c: 736:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"737
[; ;OpticalSpeedSensor.c: 737: }
[e :UE 389 ]
}
"739
[; ;OpticalSpeedSensor.c: 739: void Enable_Timer1_Int(void)
[v _Enable_Timer1_Int `(v ~T0 @X0 1 ef ]
"740
[; ;OpticalSpeedSensor.c: 740: {
{
[e :U _Enable_Timer1_Int ]
[f ]
"741
[; ;OpticalSpeedSensor.c: 741:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"742
[; ;OpticalSpeedSensor.c: 742:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"743
[; ;OpticalSpeedSensor.c: 743: }
[e :UE 390 ]
}
"745
[; ;OpticalSpeedSensor.c: 745: void Disable_Timer1_Int(void)
[v _Disable_Timer1_Int `(v ~T0 @X0 1 ef ]
"746
[; ;OpticalSpeedSensor.c: 746: {
{
[e :U _Disable_Timer1_Int ]
[f ]
"747
[; ;OpticalSpeedSensor.c: 747:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"748
[; ;OpticalSpeedSensor.c: 748:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"749
[; ;OpticalSpeedSensor.c: 749: }
[e :UE 391 ]
}
"751
[; ;OpticalSpeedSensor.c: 751: void Enable_External_Rising_Int(void)
[v _Enable_External_Rising_Int `(v ~T0 @X0 1 ef ]
"752
[; ;OpticalSpeedSensor.c: 752: {
{
[e :U _Enable_External_Rising_Int ]
[f ]
"753
[; ;OpticalSpeedSensor.c: 753:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 6 -> -> 1 `i `uc ]
"754
[; ;OpticalSpeedSensor.c: 754:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"755
[; ;OpticalSpeedSensor.c: 755:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"756
[; ;OpticalSpeedSensor.c: 756: }
[e :UE 392 ]
}
"758
[; ;OpticalSpeedSensor.c: 758: void Disable_External_Rising_Int(void)
[v _Disable_External_Rising_Int `(v ~T0 @X0 1 ef ]
"759
[; ;OpticalSpeedSensor.c: 759: {
{
[e :U _Disable_External_Rising_Int ]
[f ]
"760
[; ;OpticalSpeedSensor.c: 760:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"761
[; ;OpticalSpeedSensor.c: 761:     INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"762
[; ;OpticalSpeedSensor.c: 762: }
[e :UE 393 ]
}
"764
[; ;OpticalSpeedSensor.c: 764: void Enable_UART_RX_Int(void)
[v _Enable_UART_RX_Int `(v ~T0 @X0 1 ef ]
"765
[; ;OpticalSpeedSensor.c: 765: {
{
[e :U _Enable_UART_RX_Int ]
[f ]
"766
[; ;OpticalSpeedSensor.c: 766:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"767
[; ;OpticalSpeedSensor.c: 767:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"768
[; ;OpticalSpeedSensor.c: 768: }
[e :UE 394 ]
}
"772
[; ;OpticalSpeedSensor.c: 772: unsigned short Read_ADC_Value(void)
[v _Read_ADC_Value `(us ~T0 @X0 1 ef ]
"773
[; ;OpticalSpeedSensor.c: 773: {
{
[e :U _Read_ADC_Value ]
[f ]
"774
[; ;OpticalSpeedSensor.c: 774:     unsigned short ADCValue;
[v _ADCValue `us ~T0 @X0 1 a ]
"775
[; ;OpticalSpeedSensor.c: 775:     char i;
[v _i `uc ~T0 @X0 1 a ]
"777
[; ;OpticalSpeedSensor.c: 777:     ADCON0bits.CHS = 0x04;
[e = . . _ADCON0bits 1 2 -> -> 4 `i `uc ]
"778
[; ;OpticalSpeedSensor.c: 778:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"779
[; ;OpticalSpeedSensor.c: 779:     for(i=0; i<2;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 396  ]
[e $U 397  ]
[e :U 396 ]
"780
[; ;OpticalSpeedSensor.c: 780:     {
{
"781
[; ;OpticalSpeedSensor.c: 781:         __asm("NOP");
[; <" NOP ;# ">
"782
[; ;OpticalSpeedSensor.c: 782:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 396  ]
[e :U 397 ]
}
"783
[; ;OpticalSpeedSensor.c: 783:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"784
[; ;OpticalSpeedSensor.c: 784:     while (ADCON0bits.GO);
[e $U 399  ]
[e :U 400 ]
[e :U 399 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 400  ]
[e :U 401 ]
"785
[; ;OpticalSpeedSensor.c: 785:     ADCValue = ADRESH << 8;
[e = _ADCValue -> << -> _ADRESH `i -> 8 `i `us ]
"786
[; ;OpticalSpeedSensor.c: 786:     bADCHigh = ADRESH;
[e = _bADCHigh _ADRESH ]
"787
[; ;OpticalSpeedSensor.c: 787:     bADCLow = ADRESL;
[e = _bADCLow _ADRESL ]
"788
[; ;OpticalSpeedSensor.c: 788:     ADCValue = (unsigned short) ADCValue + ADRESL;
[e = _ADCValue -> + -> _ADCValue `ui -> _ADRESL `ui `us ]
"789
[; ;OpticalSpeedSensor.c: 789:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"790
[; ;OpticalSpeedSensor.c: 790:     return (ADCValue);
[e ) _ADCValue ]
[e $UE 395  ]
"791
[; ;OpticalSpeedSensor.c: 791: }
[e :UE 395 ]
}
