%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\np0083\AppData\Local\Temp\se1s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\OpticalSpeedSensor.X.production.o
cinit CODE 0 3E 3E D 2
text1 CODE 0 3C6 3C6 AD 2
text2 CODE 0 473 473 8B 2
text3 CODE 0 212 212 1B4 2
text4 CODE 0 4FE 4FE D 2
text5 CODE 0 511 511 5 2
text6 CODE 0 51B 51B 3 2
text7 CODE 0 516 516 5 2
nvBANK0 BANK0 1 66 66 2 1
maintext CODE 0 4B 4B 1C7 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 54 54 12 1
clrtext CODE 0 50B 50B 6 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 51E-1FFF 2
ENTRY 2-3 2
ENTRY 51E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-23EF 1
CODE 2-3 2
CODE 51E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 51E-1FFF 2
STRING 2-3 2
STRING 51E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OpticalSpeedSensor.X.production.o
3E cinit CODE >799:C:\Users\np0083\AppData\Local\Temp\se1s.s
3E cinit CODE >802:C:\Users\np0083\AppData\Local\Temp\se1s.s
3E cinit CODE >856:C:\Users\np0083\AppData\Local\Temp\se1s.s
3F cinit CODE >860:C:\Users\np0083\AppData\Local\Temp\se1s.s
40 cinit CODE >861:C:\Users\np0083\AppData\Local\Temp\se1s.s
41 cinit CODE >862:C:\Users\np0083\AppData\Local\Temp\se1s.s
42 cinit CODE >863:C:\Users\np0083\AppData\Local\Temp\se1s.s
43 cinit CODE >864:C:\Users\np0083\AppData\Local\Temp\se1s.s
44 cinit CODE >865:C:\Users\np0083\AppData\Local\Temp\se1s.s
47 cinit CODE >871:C:\Users\np0083\AppData\Local\Temp\se1s.s
47 cinit CODE >873:C:\Users\np0083\AppData\Local\Temp\se1s.s
48 cinit CODE >874:C:\Users\np0083\AppData\Local\Temp\se1s.s
49 cinit CODE >875:C:\Users\np0083\AppData\Local\Temp\se1s.s
4 intentry CODE >404:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6 intentry CODE >407:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7 intentry CODE >409:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C intentry CODE >412:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D intentry CODE >421:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
10 intentry CODE >422:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
12 intentry CODE >434:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1A intentry CODE >435:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
22 intentry CODE >437:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
23 intentry CODE >445:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
27 intentry CODE >449:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2E intentry CODE >451:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2F intentry CODE >454:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
34 intentry CODE >456:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
38 intentry CODE >458:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
39 intentry CODE >468:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
3A intentry CODE >479:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
516 text7 CODE >751:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
516 text7 CODE >753:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
518 text7 CODE >754:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
519 text7 CODE >755:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51A text7 CODE >756:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51B text6 CODE >727:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51B text6 CODE >729:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51C text6 CODE >730:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51D text6 CODE >731:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
511 text5 CODE >739:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
511 text5 CODE >741:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
513 text5 CODE >742:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
515 text5 CODE >743:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4FE text4 CODE >489:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4FE text4 CODE >494:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
501 text4 CODE >495:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
505 text4 CODE >496:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
506 text4 CODE >497:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
507 text4 CODE >498:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
508 text4 CODE >501:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
509 text4 CODE >519:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
50A text4 CODE >520:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
212 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
212 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
218 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
21C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
220 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
221 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
226 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
22B text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
233 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
234 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
235 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
236 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
23E text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
243 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
247 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
24B text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
24C text3 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
251 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
256 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
25E text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
25F text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
260 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
261 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
269 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
269 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
271 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
279 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
27D text3 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
281 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
28A text3 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
28F text3 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
28F text3 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
298 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2A8 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2B0 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2B8 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C0 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C1 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C2 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C7 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2CE text3 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2D5 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2D9 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2DA text3 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2E1 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2F3 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2F4 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2FC text3 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
300 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
306 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
30E text3 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
310 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
317 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
31B text3 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
31C text3 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
323 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
327 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
32B text3 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
32C text3 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
330 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
344 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
346 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
347 text3 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
347 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
34C text3 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
351 text3 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
359 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
35D text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
375 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
379 text3 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
386 text3 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
38B text3 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
393 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
393 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3A1 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3A4 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3AC text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3AD text3 CODE >170:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3AD text3 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3B2 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3B6 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3B7 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3B8 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3BC text3 CODE >181:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3BC text3 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3C0 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3C5 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
473 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
473 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
488 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
490 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4A4 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4AC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4B0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4C8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4CC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4E4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4E6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4E8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4FD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
3C6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3C8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3D1 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E0 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E1 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E9 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E9 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3F1 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3FA text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3FE text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3FF text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
403 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
40A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
411 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
415 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
41D text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
424 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
424 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
42B text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
42D text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
434 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
43E text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
442 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
44A text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
44C text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
460 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
469 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
46A text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
472 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
4B maintext CODE >65:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4B maintext CODE >69:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
4D maintext CODE >70:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
51 maintext CODE >71:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
53 maintext CODE >76:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
54 maintext CODE >81:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
56 maintext CODE >82:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
57 maintext CODE >83:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
58 maintext CODE >84:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
59 maintext CODE >86:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5B maintext CODE >95:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5D maintext CODE >96:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5F maintext CODE >98:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
61 maintext CODE >99:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
63 maintext CODE >101:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
65 maintext CODE >104:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
66 maintext CODE >106:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
67 maintext CODE >107:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
69 maintext CODE >109:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6B maintext CODE >110:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6D maintext CODE >118:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6F maintext CODE >119:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
70 maintext CODE >120:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
71 maintext CODE >121:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
72 maintext CODE >123:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
74 maintext CODE >133:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
76 maintext CODE >134:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
78 maintext CODE >137:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7A maintext CODE >138:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7C maintext CODE >141:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7E maintext CODE >142:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
80 maintext CODE >145:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
82 maintext CODE >148:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
83 maintext CODE >149:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
85 maintext CODE >152:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
87 maintext CODE >153:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
89 maintext CODE >162:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8A maintext CODE >167:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8D maintext CODE >178:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
90 maintext CODE >180:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
93 maintext CODE >186:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
96 maintext CODE >188:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9B maintext CODE >190:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9D maintext CODE >192:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9F maintext CODE >195:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9F maintext CODE >199:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9F maintext CODE >201:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A0 maintext CODE >203:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A1 maintext CODE >206:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A1 maintext CODE >208:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A5 maintext CODE >209:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A7 maintext CODE >210:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
AC maintext CODE >211:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
AC maintext CODE >213:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B0 maintext CODE >214:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B1 maintext CODE >215:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B3 maintext CODE >218:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B8 maintext CODE >220:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
BC maintext CODE >221:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C0 maintext CODE >222:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C1 maintext CODE >225:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C5 maintext CODE >226:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
CA maintext CODE >232:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
CA maintext CODE >234:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
CE maintext CODE >235:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D0 maintext CODE >236:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D5 maintext CODE >240:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D7 maintext CODE >241:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D9 maintext CODE >243:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
DA maintext CODE >244:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
E2 maintext CODE >246:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
E6 maintext CODE >247:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EA maintext CODE >249:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EB maintext CODE >253:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EB maintext CODE >255:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EF maintext CODE >256:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F1 maintext CODE >257:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F6 maintext CODE >261:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
FA maintext CODE >263:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
FE maintext CODE >264:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
102 maintext CODE >265:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
103 maintext CODE >266:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
111 maintext CODE >268:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
115 maintext CODE >269:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
11A maintext CODE >277:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
11A maintext CODE >279:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
11E maintext CODE >280:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
120 maintext CODE >281:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
125 maintext CODE >283:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
14E maintext CODE >284:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
18B maintext CODE >286:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
190 maintext CODE >287:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
194 maintext CODE >288:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
195 maintext CODE >291:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
19A maintext CODE >292:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
19F maintext CODE >301:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
19F maintext CODE >303:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1A3 maintext CODE >304:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1A5 maintext CODE >305:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1AA maintext CODE >307:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1AE maintext CODE >309:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1B2 maintext CODE >310:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1B7 maintext CODE >318:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1B7 maintext CODE >320:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1BB maintext CODE >321:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1BD maintext CODE >322:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1BF maintext CODE >323:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1BF maintext CODE >324:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1C3 maintext CODE >326:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1C7 maintext CODE >327:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1CC maintext CODE >333:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1CC maintext CODE >335:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1D0 maintext CODE >336:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1D2 maintext CODE >337:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1D4 maintext CODE >338:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1D4 maintext CODE >339:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1D8 maintext CODE >341:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1DC maintext CODE >342:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E1 maintext CODE >348:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E1 maintext CODE >350:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E5 maintext CODE >351:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E7 maintext CODE >352:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E9 maintext CODE >353:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1E9 maintext CODE >355:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1EA maintext CODE >356:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1EE maintext CODE >358:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1EE maintext CODE >367:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1F2 maintext CODE >368:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1F3 maintext CODE >369:C:\Users\np0083\Documents\Slotted Opto Switch Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
50B clrtext CODE >845:C:\Users\np0083\AppData\Local\Temp\se1s.s
50B clrtext CODE >846:C:\Users\np0083\AppData\Local\Temp\se1s.s
50C clrtext CODE >847:C:\Users\np0083\AppData\Local\Temp\se1s.s
50C clrtext CODE >848:C:\Users\np0083\AppData\Local\Temp\se1s.s
50D clrtext CODE >849:C:\Users\np0083\AppData\Local\Temp\se1s.s
50E clrtext CODE >850:C:\Users\np0083\AppData\Local\Temp\se1s.s
50F clrtext CODE >851:C:\Users\np0083\AppData\Local\Temp\se1s.s
510 clrtext CODE >852:C:\Users\np0083\AppData\Local\Temp\se1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hspace_0 51E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\np0083\AppData\Local\Temp\se1s.o
_main 96 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
start 78 0 CODE 0 init C:\Users\np0083\AppData\Local\Temp\se1s.o
__end_of_TMR1_Init A16 0 CODE 0 text4 dist/default/production\OpticalSpeedSensor.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_Enable_Timer1_Int 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_Enable_External_Rising_Int 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_Init 9FC 0 CODE 0 text4 dist/default/production\OpticalSpeedSensor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\np0083\AppData\Local\Temp\se1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_trigStatDebug 5C 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_Enable_External_Rising_Int A2C 0 CODE 0 text7 dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_ISR_Routine 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_DACCON0 118 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__end_of___flge 9FC 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
_bADCLow 62 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 78C 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
_bRisingEdges 65 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\np0083\AppData\Local\Temp\se1s.o
___stacklo 2048 0 ABS 0 - C:\Users\np0083\AppData\Local\Temp\se1s.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
start_initialization 7C 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__end_of_Enable_Timer1_Int A2C 0 CODE 0 text5 dist/default/production\OpticalSpeedSensor.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
clear_ram0 A16 0 CODE 0 clrtext dist/default/production\OpticalSpeedSensor.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\np0083\AppData\Local\Temp\se1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___xxtofl@val 71 0 COMMON 1 cstackCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___flge 8E6 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 51E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@sGenTimer1InSec 50 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_sCurrentState 66 0 BANK0 1 nvBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_Enable_Timer1_Int A22 0 CODE 0 text5 dist/default/production\OpticalSpeedSensor.X.production.o
_ISR_Routine 8 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
___xxtofl 78C 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
_Enable_Int A36 0 CODE 0 text6 dist/default/production\OpticalSpeedSensor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\np0083\AppData\Local\Temp\se1s.o
__end_of___xxtofl 8E6 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_sGenTimer1 58 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_sGenTimer2 54 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv 424 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 96 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_bFlags_1 64 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__end_of_Enable_Int A3C 0 CODE 0 text6 dist/default/production\OpticalSpeedSensor.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 40 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
___flge@ff2 44 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lend_init 78 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__Hintentry 78 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 78C 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext2 8E6 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext3 424 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext5 A22 0 CODE 0 text5 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext6 A36 0 CODE 0 text6 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext7 A2C 0 CODE 0 text7 dist/default/production\OpticalSpeedSensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 71 0 COMMON 1 cstackCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_bADCHigh 63 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Enable_External_Rising_Int A36 0 CODE 0 text7 dist/default/production\OpticalSpeedSensor.X.production.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hend_init 7C 0 CODE 0 end_init -
__end_of_main 424 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
__end_of_ISR_Routine 78 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
__initialization 7C 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_sLastState 60 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_Enable_Int 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 51A 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
