__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Enable_External_Rising_Int 133 0 CODE 0
__Hintentry 3C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ISR_Routine 4 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_main 50 0 CODE 0
_bADCHigh 75 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3C 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_sCurrentState 24 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR_Routine 3C 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 3C 0 CODE 0
__Linit 3C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Enable_External_Rising_Int 0 0 ABS 0
__size_of_ISR_Routine 0 0 ABS 0
_TMR1_Init 120 0 CODE 0
end_of_initialization 4C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_DACCON0 118 0 ABS 0
___stacklo 2006 0 ABS 0
__pnvBANK0 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_Enable_External_Rising_Int 138 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sGenTimer1 72 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_sGenTimer2 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 12B 0 CODE 0
__ptext2 120 0 CODE 0
__ptext3 133 0 CODE 0
_bRisingEdges 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4C 0 CODE 0
__end_of_TMR1_Init 12B 0 CODE 0
_sLastState 22 0 BANK0 1
_UART_Write 12B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
_bADCLow 74 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 3E 0 CODE 0
UART_Write@data 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_TMR1_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3E 0 CODE 0
__Lend_init 3C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bFlags_1 77 0 COMMON 1
_bFlags_2 76 0 COMMON 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 133 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 50 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 3E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 26F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\OpticalSpeedSensor.X.production.o
C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
807 3E 0 CODE 0
810 3E 0 CODE 0
849 3E 0 CODE 0
850 3F 0 CODE 0
851 40 0 CODE 0
852 41 0 CODE 0
853 42 0 CODE 0
854 43 0 CODE 0
855 44 0 CODE 0
856 45 0 CODE 0
857 46 0 CODE 0
861 47 0 CODE 0
862 48 0 CODE 0
863 49 0 CODE 0
864 4A 0 CODE 0
865 4B 0 CODE 0
871 4C 0 CODE 0
873 4C 0 CODE 0
874 4D 0 CODE 0
875 4E 0 CODE 0
OpticalSpeedSensor.c
65 50 0 CODE 0
69 50 0 CODE 0
70 52 0 CODE 0
71 56 0 CODE 0
76 58 0 CODE 0
81 59 0 CODE 0
82 5B 0 CODE 0
83 5C 0 CODE 0
84 5D 0 CODE 0
86 5E 0 CODE 0
95 60 0 CODE 0
96 62 0 CODE 0
98 64 0 CODE 0
99 66 0 CODE 0
101 68 0 CODE 0
104 6A 0 CODE 0
106 6B 0 CODE 0
107 6C 0 CODE 0
109 6E 0 CODE 0
110 70 0 CODE 0
118 72 0 CODE 0
119 74 0 CODE 0
120 75 0 CODE 0
121 76 0 CODE 0
123 77 0 CODE 0
133 79 0 CODE 0
134 7B 0 CODE 0
137 7D 0 CODE 0
138 7F 0 CODE 0
141 81 0 CODE 0
142 83 0 CODE 0
145 85 0 CODE 0
148 87 0 CODE 0
149 88 0 CODE 0
152 8A 0 CODE 0
153 8C 0 CODE 0
162 8E 0 CODE 0
184 8F 0 CODE 0
186 92 0 CODE 0
189 97 0 CODE 0
192 99 0 CODE 0
205 9A 0 CODE 0
206 9B 0 CODE 0
208 9C 0 CODE 0
209 A0 0 CODE 0
211 A4 0 CODE 0
235 A5 0 CODE 0
236 A7 0 CODE 0
238 A9 0 CODE 0
239 AD 0 CODE 0
240 B1 0 CODE 0
245 B2 0 CODE 0
247 B2 0 CODE 0
250 B6 0 CODE 0
263 B7 0 CODE 0
273 BC 0 CODE 0
275 BC 0 CODE 0
278 C0 0 CODE 0
279 C7 0 CODE 0
281 CE 0 CODE 0
283 D2 0 CODE 0
284 D7 0 CODE 0
292 DD 0 CODE 0
294 DD 0 CODE 0
296 E7 0 CODE 0
299 EB 0 CODE 0
300 EF 0 CODE 0
301 F3 0 CODE 0
305 F4 0 CODE 0
306 F8 0 CODE 0
316 FA 0 CODE 0
317 FD 0 CODE 0
318 FF 0 CODE 0
319 100 0 CODE 0
323 105 0 CODE 0
638 12B 0 CODE 0
641 12B 0 CODE 0
642 130 0 CODE 0
643 132 0 CODE 0
434 120 0 CODE 0
439 120 0 CODE 0
440 123 0 CODE 0
441 125 0 CODE 0
442 126 0 CODE 0
443 127 0 CODE 0
446 128 0 CODE 0
464 129 0 CODE 0
465 12A 0 CODE 0
686 133 0 CODE 0
688 133 0 CODE 0
689 135 0 CODE 0
690 136 0 CODE 0
691 137 0 CODE 0
358 4 0 CODE 0
361 6 0 CODE 0
373 B 0 CODE 0
374 D 0 CODE 0
377 F 0 CODE 0
378 15 0 CODE 0
380 19 0 CODE 0
381 1F 0 CODE 0
384 23 0 CODE 0
392 24 0 CODE 0
396 28 0 CODE 0
399 2F 0 CODE 0
401 34 0 CODE 0
403 38 0 CODE 0
413 39 0 CODE 0
424 3A 0 CODE 0
