___fldiv@rem 33 0 BANK0 1
__S0 51E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Enable_External_Rising_Int 516 0 CODE 0
__Hintentry 3C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ISR_Routine 4 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_trigStatDebug 5C 0 BANK0 1
_main 4B 0 CODE 0
_bADCHigh 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3C 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_sCurrentState 66 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 40 0 BANK0 1
__end_of_ISR_Routine 3C 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 3C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 26 0 BANK0 1
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Enable_Int 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 4FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 473 0 CODE 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 3C 0 CODE 0
__Linit 3C 0 CODE 0
__end_of_main 212 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3C6 0 CODE 0
__size_of_Enable_External_Rising_Int 0 0 ABS 0
__size_of_ISR_Routine 0 0 ABS 0
_TMR1_Init 4FE 0 CODE 0
?___xxtofl 71 0 COMMON 1
end_of_initialization 47 0 CODE 0
___fldiv@sign 37 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_DACCON0 118 0 ABS 0
___stacklo 2048 0 ABS 0
__pnvBANK0 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
main@sGenTimer1InSec 50 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_Enable_External_Rising_Int 51B 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sGenTimer1 58 0 BANK0 1
_sGenTimer2 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3C6 0 CODE 0
__ptext2 473 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 212 0 CODE 0
__ptext4 4FE 0 CODE 0
__ptext5 511 0 CODE 0
__ptext6 51B 0 CODE 0
__ptext7 516 0 CODE 0
_bRisingEdges 65 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Enable_Int 51E 0 CODE 0
__end_of__initialization 47 0 CODE 0
__end_of_TMR1_Init 50B 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_sLastState 60 0 BANK0 1
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 51E 0 ABS 0
_bADCLow 62 0 BANK0 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4B 0 CODE 0
__Lcinit 3E 0 CODE 0
___fldiv 212 0 CODE 0
_Enable_Int 51B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
clear_ram0 50B 0 CODE 0
__size_of_TMR1_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__end_of_Enable_Timer1_Int 516 0 CODE 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_Enable_Timer1_Int 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3E 0 CODE 0
__Lend_init 3C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bFlags_1 64 0 BANK0 1
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3E 0 CODE 0
__end_of___xxtofl 473 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_Enable_Timer1_Int 511 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization 3E 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A3B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
%locals
dist/default/production\OpticalSpeedSensor.X.production.o
C:\Users\np0083\AppData\Local\Temp\se1s.s
799 3E 0 CODE 0
802 3E 0 CODE 0
856 3E 0 CODE 0
860 3F 0 CODE 0
861 40 0 CODE 0
862 41 0 CODE 0
863 42 0 CODE 0
864 43 0 CODE 0
865 44 0 CODE 0
871 47 0 CODE 0
873 47 0 CODE 0
874 48 0 CODE 0
875 49 0 CODE 0
845 50B 0 CODE 0
846 50B 0 CODE 0
847 50C 0 CODE 0
848 50C 0 CODE 0
849 50D 0 CODE 0
850 50E 0 CODE 0
851 50F 0 CODE 0
852 510 0 CODE 0
OpticalSpeedSensor.c
65 4B 0 CODE 0
69 4B 0 CODE 0
70 4D 0 CODE 0
71 51 0 CODE 0
76 53 0 CODE 0
81 54 0 CODE 0
82 56 0 CODE 0
83 57 0 CODE 0
84 58 0 CODE 0
86 59 0 CODE 0
95 5B 0 CODE 0
96 5D 0 CODE 0
98 5F 0 CODE 0
99 61 0 CODE 0
101 63 0 CODE 0
104 65 0 CODE 0
106 66 0 CODE 0
107 67 0 CODE 0
109 69 0 CODE 0
110 6B 0 CODE 0
118 6D 0 CODE 0
119 6F 0 CODE 0
120 70 0 CODE 0
121 71 0 CODE 0
123 72 0 CODE 0
133 74 0 CODE 0
134 76 0 CODE 0
137 78 0 CODE 0
138 7A 0 CODE 0
141 7C 0 CODE 0
142 7E 0 CODE 0
145 80 0 CODE 0
148 82 0 CODE 0
149 83 0 CODE 0
152 85 0 CODE 0
153 87 0 CODE 0
162 89 0 CODE 0
167 8A 0 CODE 0
178 8D 0 CODE 0
180 90 0 CODE 0
186 93 0 CODE 0
188 96 0 CODE 0
190 9B 0 CODE 0
192 9D 0 CODE 0
195 9F 0 CODE 0
199 9F 0 CODE 0
201 9F 0 CODE 0
203 A0 0 CODE 0
206 A1 0 CODE 0
208 A1 0 CODE 0
209 A5 0 CODE 0
210 A7 0 CODE 0
211 AC 0 CODE 0
213 AC 0 CODE 0
214 B0 0 CODE 0
215 B1 0 CODE 0
218 B3 0 CODE 0
220 B8 0 CODE 0
221 BC 0 CODE 0
222 C0 0 CODE 0
225 C1 0 CODE 0
226 C5 0 CODE 0
232 CA 0 CODE 0
234 CA 0 CODE 0
235 CE 0 CODE 0
236 D0 0 CODE 0
240 D5 0 CODE 0
241 D7 0 CODE 0
243 D9 0 CODE 0
244 DA 0 CODE 0
246 E2 0 CODE 0
247 E6 0 CODE 0
249 EA 0 CODE 0
253 EB 0 CODE 0
255 EB 0 CODE 0
256 EF 0 CODE 0
257 F1 0 CODE 0
261 F6 0 CODE 0
263 FA 0 CODE 0
264 FE 0 CODE 0
265 102 0 CODE 0
266 103 0 CODE 0
268 111 0 CODE 0
269 115 0 CODE 0
277 11A 0 CODE 0
279 11A 0 CODE 0
280 11E 0 CODE 0
281 120 0 CODE 0
283 125 0 CODE 0
284 14E 0 CODE 0
286 18B 0 CODE 0
287 190 0 CODE 0
288 194 0 CODE 0
291 195 0 CODE 0
292 19A 0 CODE 0
301 19F 0 CODE 0
303 19F 0 CODE 0
304 1A3 0 CODE 0
305 1A5 0 CODE 0
307 1AA 0 CODE 0
309 1AE 0 CODE 0
310 1B2 0 CODE 0
318 1B7 0 CODE 0
320 1B7 0 CODE 0
321 1BB 0 CODE 0
322 1BD 0 CODE 0
323 1BF 0 CODE 0
324 1BF 0 CODE 0
326 1C3 0 CODE 0
327 1C7 0 CODE 0
333 1CC 0 CODE 0
335 1CC 0 CODE 0
336 1D0 0 CODE 0
337 1D2 0 CODE 0
338 1D4 0 CODE 0
339 1D4 0 CODE 0
341 1D8 0 CODE 0
342 1DC 0 CODE 0
348 1E1 0 CODE 0
350 1E1 0 CODE 0
351 1E5 0 CODE 0
352 1E7 0 CODE 0
353 1E9 0 CODE 0
355 1E9 0 CODE 0
356 1EA 0 CODE 0
358 1EE 0 CODE 0
367 1EE 0 CODE 0
368 1F2 0 CODE 0
369 1F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3C6 0 CODE 0
15 3C8 0 CODE 0
16 3D1 0 CODE 0
17 3E0 0 CODE 0
19 3E1 0 CODE 0
20 3E9 0 CODE 0
21 3E9 0 CODE 0
22 3F1 0 CODE 0
23 3FA 0 CODE 0
24 3FE 0 CODE 0
25 3FF 0 CODE 0
26 403 0 CODE 0
24 40A 0 CODE 0
29 411 0 CODE 0
30 415 0 CODE 0
31 41D 0 CODE 0
32 424 0 CODE 0
28 424 0 CODE 0
34 42B 0 CODE 0
35 42D 0 CODE 0
33 434 0 CODE 0
37 43E 0 CODE 0
38 442 0 CODE 0
39 44A 0 CODE 0
40 44C 0 CODE 0
41 460 0 CODE 0
42 469 0 CODE 0
43 46A 0 CODE 0
44 472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 473 0 CODE 0
7 473 0 CODE 0
8 488 0 CODE 0
9 490 0 CODE 0
10 4A4 0 CODE 0
12 4AC 0 CODE 0
13 4B0 0 CODE 0
14 4C8 0 CODE 0
15 4CC 0 CODE 0
16 4E4 0 CODE 0
17 4E6 0 CODE 0
18 4E8 0 CODE 0
19 4FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8 212 0 CODE 0
26 212 0 CODE 0
27 218 0 CODE 0
28 21C 0 CODE 0
29 220 0 CODE 0
33 221 0 CODE 0
35 226 0 CODE 0
37 22B 0 CODE 0
40 233 0 CODE 0
42 234 0 CODE 0
43 235 0 CODE 0
46 236 0 CODE 0
49 23E 0 CODE 0
50 243 0 CODE 0
51 247 0 CODE 0
52 24B 0 CODE 0
56 24C 0 CODE 0
58 251 0 CODE 0
60 256 0 CODE 0
63 25E 0 CODE 0
65 25F 0 CODE 0
66 260 0 CODE 0
69 261 0 CODE 0
70 269 0 CODE 0
75 269 0 CODE 0
76 271 0 CODE 0
77 279 0 CODE 0
78 27D 0 CODE 0
79 281 0 CODE 0
83 28A 0 CODE 0
84 28F 0 CODE 0
85 28F 0 CODE 0
89 298 0 CODE 0
92 2A8 0 CODE 0
93 2B0 0 CODE 0
94 2B8 0 CODE 0
96 2C0 0 CODE 0
97 2C1 0 CODE 0
100 2C2 0 CODE 0
101 2C7 0 CODE 0
102 2CE 0 CODE 0
103 2D5 0 CODE 0
104 2D9 0 CODE 0
106 2DA 0 CODE 0
112 2E1 0 CODE 0
115 2F3 0 CODE 0
116 2F4 0 CODE 0
118 2FC 0 CODE 0
97 300 0 CODE 0
122 306 0 CODE 0
123 30E 0 CODE 0
128 310 0 CODE 0
129 317 0 CODE 0
130 31B 0 CODE 0
132 31C 0 CODE 0
133 323 0 CODE 0
127 327 0 CODE 0
139 32B 0 CODE 0
140 32C 0 CODE 0
141 330 0 CODE 0
142 344 0 CODE 0
143 346 0 CODE 0
144 347 0 CODE 0
145 347 0 CODE 0
150 34C 0 CODE 0
151 351 0 CODE 0
152 359 0 CODE 0
153 35D 0 CODE 0
154 375 0 CODE 0
159 379 0 CODE 0
160 386 0 CODE 0
161 38B 0 CODE 0
162 393 0 CODE 0
165 393 0 CODE 0
166 3A1 0 CODE 0
167 3A4 0 CODE 0
169 3AC 0 CODE 0
170 3AD 0 CODE 0
173 3AD 0 CODE 0
175 3B2 0 CODE 0
176 3B6 0 CODE 0
177 3B7 0 CODE 0
180 3B8 0 CODE 0
181 3BC 0 CODE 0
182 3BC 0 CODE 0
183 3C0 0 CODE 0
185 3C5 0 CODE 0
OpticalSpeedSensor.c
489 4FE 0 CODE 0
494 4FE 0 CODE 0
495 501 0 CODE 0
496 505 0 CODE 0
497 506 0 CODE 0
498 507 0 CODE 0
501 508 0 CODE 0
519 509 0 CODE 0
520 50A 0 CODE 0
739 511 0 CODE 0
741 511 0 CODE 0
742 513 0 CODE 0
743 515 0 CODE 0
727 51B 0 CODE 0
729 51B 0 CODE 0
730 51C 0 CODE 0
731 51D 0 CODE 0
751 516 0 CODE 0
753 516 0 CODE 0
754 518 0 CODE 0
755 519 0 CODE 0
756 51A 0 CODE 0
404 4 0 CODE 0
407 6 0 CODE 0
409 7 0 CODE 0
412 C 0 CODE 0
421 D 0 CODE 0
422 10 0 CODE 0
434 12 0 CODE 0
435 1A 0 CODE 0
437 22 0 CODE 0
445 23 0 CODE 0
449 27 0 CODE 0
451 2E 0 CODE 0
454 2F 0 CODE 0
456 34 0 CODE 0
458 38 0 CODE 0
468 39 0 CODE 0
479 3A 0 CODE 0
