%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OpticalSpeedSensor.X.production.o
cinit CODE 0 3E 3E 12 2
text1 CODE 0 12B 12B 8 2
text2 CODE 0 120 120 B 2
text3 CODE 0 133 133 5 2
nvBANK0 BANK0 1 24 24 2 1
maintext CODE 0 50 50 D0 2
cstackCOMMON COMMON 1 79 79 4 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 138-1FFF 2
ENTRY 2-3 2
ENTRY 138-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-23EF 1
CODE 2-3 2
CODE 138-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 138-1FFF 2
STRING 2-3 2
STRING 138-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OpticalSpeedSensor.X.production.o
3E cinit CODE >807:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
3E cinit CODE >810:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
3E cinit CODE >849:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
3F cinit CODE >850:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
40 cinit CODE >851:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
41 cinit CODE >852:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
42 cinit CODE >853:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
43 cinit CODE >854:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
44 cinit CODE >855:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
45 cinit CODE >856:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
46 cinit CODE >857:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
47 cinit CODE >861:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
48 cinit CODE >862:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
49 cinit CODE >863:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4A cinit CODE >864:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4B cinit CODE >865:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4C cinit CODE >871:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4C cinit CODE >873:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4D cinit CODE >874:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4E cinit CODE >875:C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.s
4 intentry CODE >358:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6 intentry CODE >361:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B intentry CODE >373:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D intentry CODE >374:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F intentry CODE >377:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
15 intentry CODE >378:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
19 intentry CODE >380:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
1F intentry CODE >381:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
23 intentry CODE >384:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
24 intentry CODE >392:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
28 intentry CODE >396:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
2F intentry CODE >399:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
34 intentry CODE >401:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
38 intentry CODE >403:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
39 intentry CODE >413:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
3A intentry CODE >424:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
133 text3 CODE >686:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
133 text3 CODE >688:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
135 text3 CODE >689:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
136 text3 CODE >690:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
137 text3 CODE >691:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
120 text2 CODE >434:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
120 text2 CODE >439:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
123 text2 CODE >440:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
125 text2 CODE >441:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
126 text2 CODE >442:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
127 text2 CODE >443:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
128 text2 CODE >446:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
129 text2 CODE >464:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
12A text2 CODE >465:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
12B text1 CODE >638:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
12B text1 CODE >641:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
130 text1 CODE >642:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
132 text1 CODE >643:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
50 maintext CODE >65:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
50 maintext CODE >69:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
52 maintext CODE >70:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
56 maintext CODE >71:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
58 maintext CODE >76:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
59 maintext CODE >81:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5B maintext CODE >82:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5C maintext CODE >83:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5D maintext CODE >84:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
5E maintext CODE >86:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
60 maintext CODE >95:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
62 maintext CODE >96:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
64 maintext CODE >98:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
66 maintext CODE >99:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
68 maintext CODE >101:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6A maintext CODE >104:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6B maintext CODE >106:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6C maintext CODE >107:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
6E maintext CODE >109:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
70 maintext CODE >110:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
72 maintext CODE >118:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
74 maintext CODE >119:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
75 maintext CODE >120:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
76 maintext CODE >121:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
77 maintext CODE >123:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
79 maintext CODE >133:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7B maintext CODE >134:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7D maintext CODE >137:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
7F maintext CODE >138:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
81 maintext CODE >141:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
83 maintext CODE >142:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
85 maintext CODE >145:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
87 maintext CODE >148:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
88 maintext CODE >149:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8A maintext CODE >152:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8C maintext CODE >153:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8E maintext CODE >162:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
8F maintext CODE >184:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
92 maintext CODE >186:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
97 maintext CODE >189:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
99 maintext CODE >192:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9A maintext CODE >205:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9B maintext CODE >206:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
9C maintext CODE >208:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A0 maintext CODE >209:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A4 maintext CODE >211:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A5 maintext CODE >235:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A7 maintext CODE >236:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
A9 maintext CODE >238:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
AD maintext CODE >239:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B1 maintext CODE >240:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B2 maintext CODE >245:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B2 maintext CODE >247:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B6 maintext CODE >250:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
B7 maintext CODE >263:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
BC maintext CODE >273:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
BC maintext CODE >275:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C0 maintext CODE >278:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
C7 maintext CODE >279:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
CE maintext CODE >281:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D2 maintext CODE >283:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
D7 maintext CODE >284:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
DD maintext CODE >292:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
DD maintext CODE >294:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
E7 maintext CODE >296:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EB maintext CODE >299:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
EF maintext CODE >300:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F3 maintext CODE >301:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F4 maintext CODE >305:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
F8 maintext CODE >306:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
FA maintext CODE >316:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
FD maintext CODE >317:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
FF maintext CODE >318:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
100 maintext CODE >319:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
105 maintext CODE >323:C:\Users\hw4873.SNAPONGLOBAL\MPLABXProjects\Optical Speed Sensor\OpticalSpeedSensor.X\OpticalSpeedSensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
_main A0 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
start 78 0 CODE 0 init C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
__end_of_TMR1_Init 256 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_Enable_External_Rising_Int 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_Init 240 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 256 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_Enable_External_Rising_Int 266 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_ISR_Routine 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_DACCON0 118 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_bADCLow 74 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_bRisingEdges 78 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
___stacklo 2006 0 ABS 0 - C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
__end_of_UART_Write 266 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
start_initialization 7C 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sCurrentState 24 0 BANK0 1 nvBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
_ISR_Routine 8 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HW4873~1.SNA\AppData\Local\Temp\sgb4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_sGenTimer1 72 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_sGenTimer2 70 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_bFlags_1 77 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_bFlags_2 76 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lend_init 78 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 256 0 CODE 0 text1 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext2 240 0 CODE 0 text2 dist/default/production\OpticalSpeedSensor.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_bADCHigh 75 0 COMMON 1 bssCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
UART_Write@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Enable_External_Rising_Int 270 0 CODE 0 text3 dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\OpticalSpeedSensor.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hend_init 7C 0 CODE 0 end_init -
__end_of_main 240 0 CODE 0 maintext dist/default/production\OpticalSpeedSensor.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
__end_of_ISR_Routine 78 0 CODE 0 intentry dist/default/production\OpticalSpeedSensor.X.production.o
__initialization 7C 0 CODE 0 cinit dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\OpticalSpeedSensor.X.production.o
_sLastState 22 0 BANK0 1 bssBANK0 dist/default/production\OpticalSpeedSensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 134 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
